{
  "name": "voice-ai-agent-server",
  "version": "1.0.0",
  "description": "Backend for production-grade real-time Voice AI Agent (STT/RAG/LLM/TTS orchestration)",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "ingest": "tsx src/services/rag/ingest.ts",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.9.0",
    "@huggingface/inference": "^4.0.5",
    "@langchain/community": "^0.3.9",
    "@langchain/core": "^0.3.17",
    "@langchain/groq": "^0.1.2",
    "@qdrant/js-client-rest": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "groq-sdk": "^0.7.0",
    "helmet": "^8.0.0",
    "langchain": "^0.3.6",
    "nanoid": "^5.0.7",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^9.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
